apiVersion: v1
kind: ConfigMap
metadata:
  name: github-notifications-rss
  namespace: github-notifications-rss
  labels:
    app.kubernetes.io/name: github-notifications-rss
data:
  FEED_URL: https://github-notifications.skynewz.cloud/feed
  LISTEN_ADDR: "0.0.0.0"
  PORT: "8080"
