apiVersion: v1
kind: Secret
metadata:
  name: feedly-backup-secret
  namespace: feedly-backup
  labels:
    app.kubernetes.io/name: feedly-backup
type: Opaque
data:
  RESTIC_PASSWORD: T29wcyDwn5mD
  FEEDLY_ACCESS_TOKEN: QXdIWmd1eGhVZGdUNUVSUXNxc051SFk2eDJQSFcxajZfd084VEk2aTdheTZUTm1EWGM5U0ItYjlQbVVFNk5QVW03U0oyOE4tQmhENExPUUc0LTRIWUR4ZnNPWTl1UkphbjFjQUZtNm90dmJSNXJxUnIxMUVIYm52bjM1STBFc2tEdGo4T0UyRFNXbkhLVkM3QXJidW84cFlrZFZHVzJmdTNVQ01RVmpCNTdPSnIzQ085UDB3WmQtQzlyVXYtekp5c21lcUVqZFo2aXBfNnJOeTdrME5tVHBXTjdaOEZER2I2NGZaOG12NzY5VjRJcXdhRTVZeGpBdWMycTBnV0E6ZmVlZGx5ZGV2
  RESTIC_REPOSITORY: T29wcyDwn5mD
  CHECK_UUID: T29wcyDwn5mD
---
apiVersion: v1
kind: Secret
metadata:
  name: restic-service-account
  namespace: feedly-backup
  labels:
    app.kubernetes.io/name: feedly-backup
type: Opaque
data:
  service_account_file.json: T29wcyDwn5mD
