apiVersion: v1
kind: Secret
metadata:
  name: ghost-config-secret
  namespace: ghost
  labels:
    app.kubernetes.io/name: ghost
type: Opaque
data:
  # Database config
  database__connection__user: YWRtaW4=
  database__connection__password: dHduSnRZVHFUeFJjbERFNU9kdmI=
  database__connection__database: Z2hvc3Q=
  database__client: bXlzcWw=
  database__connection__host: Z2hvc3QuY3RjZG5pdXAxanF3LmV1LXdlc3QtMS5yZHMuYW1hem9uYXdzLmNvbQ==
  database__connection__port: ODI0NQ==

  # Mail config
  mail__transport: c210cA==
  mail__options__host: T29wcyDwn5mD
  mail__options__port: T29wcyDwn5mD
  mail__options__auth__user: T29wcyDwn5mD
  mail__options__auth__pass: T29wcyDwn5mD
